{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 4
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 4
    },
    "[sql]": {
        "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
    },
    "Prettier-SQL.expressionWidth": 80,
    "Prettier-SQL.keywordCase": "upper",
    "Prettier-SQL.newlineBeforeSemicolon": true,
    "Prettier-SQL.SQLFlavourOverride": "sqlite",
    "remote.autoForwardPortsFallback": 0
}
